#BlueJ package file
dependency1.from=Order
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DeliveryPersonTest
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=DeliveryPersonTest
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=DeliveryPersonTest
dependency12.to=DeliveryCompany
dependency12.type=UsesDependency
dependency13.from=DeliveryPersonTest
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ComparadorNombreDeliveryPerson
dependency14.to=DeliveryPerson
dependency14.type=UsesDependency
dependency15.from=DemoAvanzada
dependency15.to=DeliveryCompany
dependency15.type=UsesDependency
dependency16.from=DemoAvanzada
dependency16.to=DeliveryPerson
dependency16.type=UsesDependency
dependency17.from=DemoAvanzada
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DemoAvanzada
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=DeliveryCompany
dependency19.to=DeliveryPerson
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=DeliveryCompany
dependency2.type=UsesDependency
dependency20.from=DeliveryCompany
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=DeliveryDemo
dependency21.to=DemoOneOrder
dependency21.type=UsesDependency
dependency22.from=DeliveryPerson
dependency22.to=DeliveryCompany
dependency22.type=UsesDependency
dependency23.from=DeliveryPerson
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=DeliveryPerson
dependency24.to=Order
dependency24.type=UsesDependency
dependency25.from=LocationTest
dependency25.to=Location
dependency25.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=DeliveryPerson
dependency3.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=DemoOneOrder
dependency6.to=DeliveryCompany
dependency6.type=UsesDependency
dependency7.from=DemoOneOrder
dependency7.to=DeliveryPerson
dependency7.type=UsesDependency
dependency8.from=DemoOneOrder
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DemoOneOrder
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=371
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.48083242059145676
package.editor.height=344
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=240
target10.height=30
target10.name=DemoAvanzada
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.association=WareHouseTest
target11.height=70
target11.name=WareHouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=160
target12.height=70
target12.name=DeliveryCompany
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=330
target12.y=110
target13.height=70
target13.name=DeliveryDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=30
target14.association=LocationTest
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=30
target2.height=70
target2.name=WareHouseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=180
target2.y=130
target3.height=40
target3.name=DemoInicial
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=160
target4.height=50
target4.name=DemoOneOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=100
target5.height=70
target5.name=DeliveryPersonTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=290
target5.y=220
target6.height=50
target6.name=LocationTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=530
target6.y=0
target7.height=70
target7.name=OrderTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=490
target7.y=210
target8.height=40
target8.name=ComparadorNombreDeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=10
target8.y=300
target9.association=DeliveryPersonTest
target9.height=70
target9.name=DeliveryPerson
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=250
